<!DOCTYPE html>
<!-- Created By Krisha Donga -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Qualifications</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Krisha Donga</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Images/110.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Krisha and I'm a <span class="typing-2">B.C.A. Student</span></div>
                    <p>From Silver Oak college of Computer Application. I don't want to just get a certificate or a degree but my goal is to gain knowledge and experience. And I believe my skills could help me to achieve my goal. </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="Projects" id="Projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="proj-content">
                <div class="card">
                    <div class="box">
                        <img src="Images/33.jpg" alt="">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">HTML</div>
                        <p>Hyper Text Markup Language is the code that is used to structure a web page and it content.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Images/33.jpg" alt="">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">CSS</div>
                        <p>Cascading Style Sheet is a Language for describing the presenting of webpages,including colors,layout and fonts.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Images/33.jpg" alt="">
                        <i class="fas fa-code"></i>
                        <div class="text">BOOTSTRAP</div>
                        <p>Bootstraps is a front-end framework used to create modern websites and web.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills.</div>
                    <p>My strength are I am Self-Motivated,Leadership Quality,Problem Solving and Quick Learner</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- qualification section start -->
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="5s">
                  <br /><h2 class="text-center"><i class="fa fa-university"></i> Education Qualification</h2><hr />
                  <table class="table table-responsive" style="color:black;">
                      <tr>
                          <td>Year<br />2021 - 2022</td>
                          <td>Bachelor in Computer Application.<br /> from Silver Oak College of Computer Application,<br />Silver Oak University,<br />9.28.</td>
                      </tr>
                      <tr>
                          <td>Year<br />2020 - 2021</td>
                          <td>S.S.C. <br />from New Vibgyor International School,<br />Gujarat board.<br /> 78%.</td>
                      </tr>
                      <tr>
                          <td>Year<br />2019 - 2020</td>
                          <td>H. S. C. <br /> from Vedant International School, <br /> Gujarat board.<br /> with 77%.</td>
                      </tr>
                  </table>
             </div>
        </div>
   </div>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Krisha Donga.</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ahmedabad,Gujarat.</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">krishadonga123@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="file:///C:/Users/Admin/Desktop/New%20folder%20(13)/index19.html">Krisha Donga</a> 
    </footer>
    <script src="script.js"></script>
</body>
</html>